<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title> 
    <style> 
        body{
            background-color: aqua;
        }
        #ji{
            background-color: black;
            color: aqua; 
        }
        img{
            height: 400px;
            width: 500px;  
            padding-top: 200px;
        }
        p{
            text-align: left; 
            margin-left: 500px;
        } 
        h3{
            text-align: left; 
            margin-left: 500px;
        } 
        h1{
            text-align: left; 
            margin-left: 500px;
        }
    </style>
</head>
<body> 
    <div id="ji"> 
    <h1>It's Jyotirmaya Jena</h1> 
    <h3>About On Me:</h3> 
    <p>I am developer from odisha. <br>
        Currently pursuing at GIET University <br>
        I am look forward new technology and work on it. <br>
        thanks that all.
    </p> 
    </div>
</body>
</html>